{"ts":1351738108444,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1351738218022,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar Twit = require('twit')\n\nvar T = new Twit({\n    consumer_key:         'C6hwEaqAjLlZZjir6v3dQ'\n  , consumer_secret:      'xjkLJ0h6daPWPQISQOEdClUgk4V8iaT3mRva3uBGc9g'\n  , access_token:         '248137018-s7oahvxNYEuIyUX9lfwBblDrtmpQ6p7mKGlL9eVj'\n  , access_token_secret:  'oqsYW9FRBnfREn9ekFrI5WG56ViSDeutCOeU9MI'\n})"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":335},{"diffs":[[0,", res){\n"],[1,"    \n"],[0,"  res.re"]],"start1":374,"start2":374,"length1":16,"length2":21}]],"length":434,"saved":false}
{"ts":1351738274239,"patch":[[{"diffs":[[0,"s){\n    "],[1,"T.get('search/tweets', { q: '@mhmmdhsby', since: '2012-09-01' }, function(err, reply) {\n      console.log(reply);\n    })"],[0,"\n  res.r"]],"start1":378,"start2":378,"length1":16,"length2":136}]],"length":554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351739237880,"patch":[[{"diffs":[[0,"('twit')"],[1,";"],[0,"\n\nvar T "]],"start1":44,"start2":44,"length1":16,"length2":17},{"diffs":[[0,"U9MI'\n})"],[1,";"],[0,"\n"],[-1,""],[0,"\nexports"]],"start1":337,"start2":337,"length1":17,"length2":18},{"diffs":[[0,", res){\n"],[1,"    var users = [];\n    var tweets = [];\n"],[0,"    T.ge"]],"start1":376,"start2":376,"length1":16,"length2":57},{"diffs":[[0,"eply) {\n"],[1,"      \n"],[0,"      co"]],"start1":509,"start2":509,"length1":16,"length2":23},{"diffs":[[0,"y);\n"],[-1,""],[0,"    })"],[1,";"],[0,"\n  r"]],"start1":546,"start2":546,"length1":14,"length2":15}]],"length":605,"saved":false}
{"ts":1351739263264,"patch":[[{"diffs":[[0,") {\n"],[-1,"      \n"],[0,"    "]],"start1":513,"start2":513,"length1":15,"length2":8}]],"length":598,"saved":false}
{"ts":1351739303902,"patch":[[{"diffs":[[0,"og(reply"],[1,".length"],[0,");\n    }"]],"start1":532,"start2":532,"length1":16,"length2":23}]],"length":605,"saved":false}
{"ts":1351739345867,"patch":[[{"diffs":[[0,"g(reply."],[1,"statuses."],[0,"length);"]],"start1":533,"start2":533,"length1":16,"length2":25}]],"length":614,"saved":false}
{"ts":1351739563933,"patch":[[{"diffs":[[0,"ly) {\n      "],[1,"//for(var i=0;i<reply.statuses.length;i++){\n        //  users[i] = reply.statuses[i].user;\n          //tweets[i] = reply.statuses[i];\n      //}\n      "],[0,"console.log("]],"start1":511,"start2":511,"length1":24,"length2":174},{"diffs":[[0,"og(reply"],[-1,".statuses.length"],[0,");\n    }"]],"start1":682,"start2":682,"length1":32,"length2":16}]],"length":748,"saved":false}
{"ts":1351739678054,"patch":[[{"diffs":[[0,"weets = [];\n"],[1,"    var created = [];\n"],[0,"    T.get('s"]],"start1":413,"start2":413,"length1":24,"length2":46},{"diffs":[[0,"{\n      "],[-1,"//"],[0,"for(var "]],"start1":537,"start2":537,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"  users["]],"start1":587,"start2":587,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"tweets[i"]],"start1":634,"start2":634,"length1":18,"length2":16},{"diffs":[[0,"s[i]"],[1,".text"],[0,";\n      "],[-1,"//}\n      console.log(reply);"],[1,"    created[i] = reply.statuses[i].created_at;\n      }"],[0,"\n   "]],"start1":667,"start2":667,"length1":45,"length2":75}]],"length":794,"saved":false}
{"ts":1351739827917,"patch":[[{"diffs":[[0," created"],[1,"_at"],[0," = [];\n "]],"start1":432,"start2":432,"length1":16,"length2":19},{"diffs":[[0," created"],[1,"_at"],[0,"[i] = re"]],"start1":690,"start2":690,"length1":16,"length2":19},{"diffs":[[0,"    });\n"],[1,"   "],[0,"  res.re"]],"start1":745,"start2":745,"length1":16,"length2":19},{"diffs":[[0,"e: '"],[-1,"Express'"],[1,"Tweets', user: users, tweet:tweets, created:created_at"],[0," });"]],"start1":784,"start2":784,"length1":16,"length2":62}]],"length":849,"saved":false}
{"ts":1351740265454,"patch":[[{"diffs":[[0,"e: 'Twee"],[-1,"t"],[0,"s"],[1,"t"],[0,"', user:"]],"start1":784,"start2":784,"length1":18,"length2":18}]],"length":849,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351740833002,"patch":[[{"diffs":[[0,"r: users"],[1,"[0].screen_name"],[0,", tweet:"]],"start1":800,"start2":800,"length1":16,"length2":31}]],"length":864,"saved":false}
{"ts":1351740873066,"patch":[[{"diffs":[[0,"er: "],[-1,"users[0].screen_name"],[1,"'hha'"],[0,", tw"]],"start1":799,"start2":799,"length1":28,"length2":13}]],"length":849,"saved":false}
{"ts":1351740912024,"patch":[[{"diffs":[[0,"er: "],[-1,"'hha'"],[1,"users[0].screen_name"],[0,", tw"]],"start1":799,"start2":799,"length1":13,"length2":28}]],"length":864,"saved":false}
{"ts":1351740943360,"patch":[[{"diffs":[[0,"[0]."],[-1,"screen_"],[0,"name"]],"start1":808,"start2":808,"length1":15,"length2":8}]],"length":857,"saved":false}
{"ts":1351740996944,"patch":[[{"diffs":[[0," }\n "],[-1,"   });\n"],[0,"    "]],"start1":742,"start2":742,"length1":15,"length2":8},{"diffs":[[0,"_at });\n"],[1,"    });\n     \n"],[0,"};"]],"start1":840,"start2":840,"length1":10,"length2":24}]],"length":864,"saved":false}
{"ts":1351741027018,"patch":[[{"diffs":[[0,"sers"],[-1,"[0].name"],[0,", tw"]],"start1":797,"start2":797,"length1":16,"length2":8}]],"length":856,"saved":false}
