{"ts":1351734341298,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1351735320585,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1= title\n  p Welcome to #{title}"],[1,"div.navbar.navbar-inverse.navbar-fixed-top\n    div.navbar-inner\n        div.container\n            a.brand tweest\n            div.nav-collapse collapse\n                ul.nav\n                    li.active home\n                    li about"]],"start1":28,"start2":28,"length1":37,"length2":241}]],"length":269,"saved":false}
{"ts":1351735344375,"patch":[[{"diffs":[[0,"collapse"],[-1," "],[1,"."],[0,"collapse"]],"start1":165,"start2":165,"length1":17,"length2":17}]],"length":269,"saved":false}
{"ts":1351735483675,"patch":[[{"diffs":[[0,".active "],[1,"\n                        a "],[0,"home\n   "]],"start1":228,"start2":228,"length1":16,"length2":43},{"diffs":[[0,"      li"],[1,"\n                        a"],[0," about"]],"start1":282,"start2":282,"length1":14,"length2":40}]],"length":322,"saved":false}
{"ts":1351735504261,"patch":[[{"diffs":[[0,"ive "],[-1,"\n                        "],[0,"a ho"]],"start1":232,"start2":232,"length1":33,"length2":8},{"diffs":[[0,"  li"],[-1,"\n                       "],[0," a a"]],"start1":261,"start2":261,"length1":32,"length2":8}]],"length":273,"saved":false}
{"ts":1351735534764,"patch":[[{"diffs":[[0,".active "],[1,"\n                        "],[0,"a home\n "]],"start1":228,"start2":228,"length1":16,"length2":41},{"diffs":[[0,"      li"],[1,"\n                       "],[0," a about"]],"start1":282,"start2":282,"length1":16,"length2":40}]],"length":322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351740235662,"patch":[[{"diffs":[[0," a about"],[1,"\n  div.container\n    div.hero-unit\n        h1= title"]],"start1":314,"start2":314,"length1":8,"length2":60}]],"length":374,"saved":false}
{"ts":1351740457523,"patch":[[{"diffs":[[0,"1= title"],[1,"\n        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. \n    \n    div.row\n        div.span4\n            h2 heading\n            p lalala\n        div.span4\n            h2 heading\n            p lalala\n        div.span4\n            h2 heading\n            p lalala"]],"start1":366,"start2":366,"length1":8,"length2":454}]],"length":820,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351740756652,"patch":[[{"diffs":[[0,"\n            h2 "],[-1,"heading"],[1,"= user[0]"],[0,"\n            p l"]],"start1":652,"start2":652,"length1":39,"length2":41}]],"length":822,"saved":false}
{"ts":1351740784732,"patch":[[{"diffs":[[0,"      h2"],[-1," "],[0,"= user[0"]],"start1":659,"start2":659,"length1":17,"length2":16}]],"length":821,"saved":false}
{"ts":1351741005437,"patch":[[{"diffs":[[0,"user"],[-1,"[0]"],[0,"\n   "]],"start1":669,"start2":669,"length1":11,"length2":8}]],"length":818,"saved":false}
{"ts":1351741034347,"patch":[[{"diffs":[[0,"h2= user"],[1,"[0].name"],[0,"\n       "]],"start1":665,"start2":665,"length1":16,"length2":24}]],"length":826,"saved":false}
{"ts":1351741115445,"patch":[[{"diffs":[[0,"r[0]"],[-1,".name"],[0,"\n   "]],"start1":672,"start2":672,"length1":13,"length2":8}]],"length":821,"saved":false}
{"ts":1351741134122,"patch":[[{"diffs":[[0," user[0]"],[1,".name"],[0,"\n       "]],"start1":668,"start2":668,"length1":16,"length2":21}]],"length":826,"saved":false}
{"ts":1351741173205,"patch":[[{"diffs":[[0,"[0]."],[-1,"name"],[1,"description"],[0,"\n   "]],"start1":673,"start2":673,"length1":12,"length2":19}]],"length":833,"saved":false}
{"ts":1351741202446,"patch":[[{"diffs":[[0,"[0]."],[-1,"description"],[1,"name"],[0,"\n   "]],"start1":673,"start2":673,"length1":19,"length2":12}]],"length":826,"saved":false}
{"ts":1351741238921,"patch":[[{"diffs":[[0,"r[0]"],[-1,"."],[1,"['screen_"],[0,"name"],[1,"']"],[0,"\n   "]],"start1":672,"start2":672,"length1":13,"length2":23}]],"length":836,"saved":false}
{"ts":1351741299515,"patch":[[{"diffs":[[0,"']\n            p"],[-1," lalala"],[1,"= tweet[0]"],[0,"\n        div.spa"]],"start1":689,"start2":689,"length1":39,"length2":42},{"diffs":[[0,"          h2"],[-1," heading"],[1,"= user[1]['screen_name']"],[0,"\n           "]],"start1":736,"start2":736,"length1":32,"length2":48},{"diffs":[[0,"       p"],[-1," lalala"],[1,"= tweet[1]"],[0,"\n       "]],"start1":778,"start2":778,"length1":23,"length2":26},{"diffs":[[0,"  h2"],[-1," heading"],[1,"= user[2]['screen_name']"],[0,"\n   "]],"start1":825,"start2":825,"length1":16,"length2":32},{"diffs":[[0,"   p"],[-1," lalala"],[1,"= tweet[2]"]],"start1":863,"start2":863,"length1":11,"length2":14}]],"length":877,"saved":false}
